renderer/public/data/pt/app_i18n.json (before)
{
  "please_wait": "Por favor, aguarde\u2026",
  "choose_file": "Selecionar arquivo",
  "app_is_ready": "Pronto e funcionando em segundo plano",
  "reopen_settings": "Pressione {0} para continuar editando.",
  "seconds": "Segundos",
  "league": "Liga",
  "realm": "Reino",
  "realm_intl": "Internacional",
  "app": {
    "leagues_loading": "Carregando ligas\u2026",
    "leagues_failed": "Erro ao carregar ligas",
    "leagues_failed_help": "Certifique-se de que o reino não está em manutenção. Também clique no botão \"Navegador\", pode ser necessário resolver um CAPTCHA.",
    "leagues_failed_help_alt": "Realize uma verificação de preços e siga as instruções na descrição do erro.",
    "thanks_3rd_party": "Esta ferramenta é baseada em {0} e {1}. Por favor, apoie-os também.",
    "toggle_browser_hint": "Pressione {0} para alternar entre o navegador e o jogo.",
    "contact_me": "Entre em contato comigo em um dos Discords do PoE,",
    "version": "Versão {0}",
    "release_notes": "Notas de versão",
    "report_bug": "Reportar um erro no GitHub",
    "quit": "Sair"
  },
  "map.mods.heist": "assalto",
  "map.mods.uber": "T17",
  "map.mods.outdated": "desatualizado",
  "Support development on": "Apoie o desenvolvimento em",
  "Blighted": "Infestado",
  "Blight-ravaged": "Devastado pela praga",
  "Magic": "Mágico",
  "Shaper": "Criador",
  "Elder": "Ancião",
  "Crusader": "Cruzado",
  "Hunter": "Caçador",
  "Redeemer": "Redentora",
  "Warlord": "Senhor da guerra",
  "Superior": "Superior",
  "Anomalous": "Anômalo",
  "Divergent": "Divergente",
  "Phantasmal": "Fantasmal",
  "item": {
    "prop_quality": "Q {0}%",
    "base_percentile": "Percentil base: {0}%",
    "armour": "Armadura: {0}",
    "evasion_rating": "Índice de evasão: {0}",
    "energy_shield": "Escudo de energia: {0}",
    "block": "Chance de Bloqueio: {0}%",
    "total_dps": "DPS total: {0}",
    "physical_dps": "DPS físico: {0}",
    "elemental_dps": "DPS elemental: {0}",
    "crit": "Chance de acerto crítico: {0}%",
    "aps": "Ataques por segundo: {0}",
    "spirit": "Espírito: {0}",
    "reload_time": "Tempo de Recarregamento: {0}",
    "has_empty_modifier": "{0} modificador vazio ou fabricado",
    "has_empty_affix": "Qualquer",
    "has_empty_prefix": "Prefixo",
    "has_empty_suffix": "Sufixo",
    "item_level": "Nível do item: {0}",
    "requires_level": "Requer Nível: {0}",
    "stock": "Inventário: {0}",
    "map_tier": "Nível do mapa: {0}",
    "area_level": "Nível da área: {0}",
    "heist_wings_revealed": "Asas reveladas: {0}",
    "linked_sockets": "Conexões: {0}",
    "white_sockets": "Branco: {0}",
    "quality": "Qualidade: {0}",
    "gem_level": "Nível: {0}",
    "gem_sockets": "Engastes: {0}",
    "rune_sockets": "Engastes: {0}",
    "sentinel_charge": "Carga: {0}",
    "find_in_stash": "Encontrar no baú",
    "find_same_price": "Filter by",
    "find_same_price_type": "Filter by:",
    "price": "Price Only",
    "parse_error": "Ocorreu um erro ao analisar o item",
    "parse_error_help": "Isso provavelmente é um erro. Você pode reportá-lo no GitHub.",
    "unknown": "Item desconhecido",
    "unknown_help": "Se este item foi introduzido nesta liga, provavelmente será compatível na próxima atualização.",
    "identification": "Você está tentando avaliar um item único não identificado com tipo base \"{0}\". Qual é?",
    "open_on_wiki": "Abrir item no Wiki",
    "open_on_poedb": "Abrir item no PoEDB",
    "info": "Informações do item",
    "corrupted": "Corrompido",
    "not_corrupted": "Não corrompido",
    "mod_tier": "Nível: {0}",
    "mod_rank": "Rank: {0}",
    "mod_pseudo": "Pseudo",
    "mod_implicit": "Implícito",
    "mod_fractured": "Fraturado",
    "mod_explicit": "Explícito",
    "mod_crafted": "Fabricado",
    "mod_scourge": "Flagelo",
    "mod_rune": "aprimoramento",
    "unidentified": "Não identificado",
    "veiled": "Velado",
    "foil_unique": "Único Brilhante",
    "mirrored": "Espelhado",
    "not_mirrored": "Não espelhado",
    "sanctified": "Santificado",
    "not_sanctified": "Não Santificado",
    "rarity_magic": "Raridade: Mágico",
    "map_revives": "Ressurreições: {0}",
    "map_pack_size": "Tamanho do Grupo de Monstros: +{0}%",
    "map_magic_monsters": "Monstros Mágicos: +{0}%",
    "map_rare_monsters": "Monstros Raros: +{0}%",
    "map_drop_chance": "Chance de Queda de Pedra Guia: +{0}%",
    "map_item_rarity": "Raridade de Itens: +{0}%",
    "map_gold": "Ouro Encontrado: +{0}%",
    "uses_remaining": "utilizações restantes: {0}"
  },
  "item_category": {
    "prop": "Categoria: {0}",
    "map": "Mapa",
    "jewel_abyss": "Joia do Abismo",
    "accessory_amulet": "Amuleto",
    "accessory_belt": "Cinto",
    "armour_chest": "Armadura de torso",
    "armour_boots": "Botas",
    "weapon_bow": "Arco",
    "weapon_claw": "Garra",
    "weapon_dagger": "Adaga",
    "weapon_rod": "Vara de pesca",
    "flask": "Frasco",
    "armour_gloves": "Luvas",
    "armour_helmet": "Capacete",
    "jewel": "Joia",
    "weapon_oneaxe": "Machado de uma mão",
    "weapon_onemace": "Maça de uma mão",
    "weapon_onesword": "Espada de uma mão",
    "armour_quiver": "Aljava",
    "accessory_ring": "Anel",
    "weapon_runedagger": "Adaga rúnica",
    "weapon_sceptre": "Cetro",
    "armour_shield": "Escudo",
    "weapon_staff": "Cajado",
    "weapon_twoaxe": "Machado de duas mãos",
    "weapon_twomace": "Maça de duas mãos",
    "weapon_twosword": "Espada de duas mãos",
    "weapon_wand": "Varinha",
    "weapon_warstaff": "Cajado de guerra",
    "jewel_cluster": "Joia de cluster",
    "heistmission_blueprint": "Planta de Assalto",
    "heistmission_contract": "Contrato de Assalto",
    "heistequipment_heisttool": "Ferramenta de Assalto",
    "heistequipment_heistreward": "Broche de Assalto",
    "heistequipment_heistweapon": "Equipamento de Assalto",
    "heistequipment_heistutility": "Capa de Assalto",
    "accessory_trinket": "Bugiganga",
    "sanctum_relic": "Relíquia do Sanctum",
    "tincture": "Tintura",
    "azmeri_charm": "Amuleto Azmeri",
    "weapon_crossbow": "Besta",
    "armour_focus": "Foco",
    "weapon_spear": "Lança",
    "weapon_flail": "Mangual",
    "armour_buckler": "Broquel",
    "map_tablet": "Tablet",
    "weapon_talisman": "Talismã"
  },
  "filters": {
    "selected_some": "{0} de {1}, estatísticas",
    "selected_none": "Estatísticas ignoradas",
    "selected_open_runes": "{0} de {1}, Vazio",
    "selected_full_runes": "Runas completas",
    "empty_rune_socket": "Vazio no Engaste de Runas",
    "hidden_toggle": "Oculto",
    "hidden_explicit_toggle": "explícito",
    "collapse": "Colapsar",
    "mods_toggle": "Modificadores",
    "empty": "Nenhuma estatística relevante encontrada",
    "tier": "Nível {0}",
    "preset_pseudo": "Pseudo",
    "preset_base_item": "Item base",
    "hide_const_roll": "A rolagem não é variável",
    "hide_ele_dps": "O dano elemental não é a principal fonte de DPS",
    "hide_phys_dps": "O dano físico não é a principal fonte de DPS",
    "hide_ele_res": "Filtrar por Resistência Elemental exata aumenta o preço de forma não razoável",
    "hide_crafted_chaos": "Resistência ao caos fabricada sem um modificador explícito não tem valor",
    "hide_anointment": "É provável que o comprador altere a unção",
    "hide_for_crafting": "Selecionar apenas se estiver verificando o preço como item base para fabricação",
    "hide_empty_mod": "Selecionar apenas se o item tiver 6 modificadores (1 dos quais fabricado) ou se tiver 5 modificadores",
    "hide_low_ilvl": "Item has too low an item level to roll all mods",
    "hide_not_max_level": "Non max level granted skills rarely add value",
    "hide_for_map": "Most map modifiers have no value",
    "hide_revives": "Select only if not 0 and don't want to exalt it?",
    "tag_implicit": "implícito",
    "tag_fractured": "fraturado",
    "tag_crafts": "fabricado",
    "tag_scourge": "flagelo",
    "tag_enchant": "encantado",
    "tag_variant": "variante",
    "tag_corrupted": "corrompido",
    "tag_synthesised": "sintetizado",
    "tag_eldritch": "eldritch",
    "tag_pseudo": "pseudo",
    "tag_explicit": "explícito",
    "tag_explicit_shaper": "Forjador",
    "tag_explicit_elder": "Ancião",
    "tag_explicit_crusader": "Cruzado",
    "tag_explicit_hunter": "Caçador",
    "tag_explicit_redeemer": "Redentora",
    "tag_explicit_warlord": "Senhor da guerra",
    "tag_explicit_delve": "Exploração",
    "tag_explicit_veiled": "Velado",
    "tag_explicit_incursion": "Incursão",
    "tag_rune": "aprimoramento",
    "tag_desecrated": "Profanado"
  },
  "online_filter": {
    "offline_toggle": "Desconectado & Online",
    "in_league_toggle": "Na Liga",
    "listed_any_time": "Listado: A qualquer momento",
    "listed_1day": "Há 1 dia",
    "listed_3days": "Há 3 dias",
    "listed_1week": "Há 1 semana",
    "listed_2weeks": "Há 2 semanas",
    "listed_1month": "Há 1 mês",
    "listed_2months": "Há 2 meses",
    "currency_any": "Qualquer moeda",
    "currency_only_chaos": "Orbe do caos",
    "currency_only_div": "Orbe divino",
    "currency_chaos_div": "Ambos os orbes",
    "currency_exalted_div": "Ambos os orbes",
    "currency_only_exalted": "Orbes exaltados",
    "ratio_tooltip": "Taxa usada para ordenação local\nPadrão no site de comércio é 7.5:1"
  },
  "widget": {
    "title": "título do widget",
    "hide": "ocultar",
    "edit": "editar",
    "move": "mover",
    "delete": "excluir"
  },
  "updates": {
    "maybe_outdated": "Você pode estar usando uma versão desatualizada",
    "latest": "Você tem a versão mais recente",
    "error": "Erro ao verificar atualizações",
    "checking": "Verificando atualizações",
    "downloading": "Baixando\u2026",
    "available": "Atualização disponível: {0}",
    "never_checked": "Última verificação: nunca",
    "last_checked": "Última verificação: {0}",
    "check_now": "Verificar agora",
    "install_now": "Instalar agora",
    "downloads_page": "Abrir a página de downloads",
    "installed_on_exit": "Será instalado automaticamente ao sair",
    "download_manually": "Você pode baixá-lo do GitHub",
    "download_disabled": "Você desativou o download automático de atualizações"
  },
  "widget_menu": {
    "add": "adicionar widget\u2026",
    "always_show": "Mostrar botão para widgets ativos",
    "price_check": "Verificação de preços (Ctrl + V)"
  },
  "stopwatch": {
    "name": "Cronômetro",
    "paused": "pausado",
    "toggle_key": "Iniciar e Pausar",
    "reset_key": "Reiniciar"
  },
  "stash_search": {
    "enable_keys": "Teclas",
    "name": "Busca no Baú",
    "search_text": "buscar texto ou expressão regular",
    "friendly_name": "nome amigável"
  },
  "filter_generator": {
    "name": "Gerador de Filtros",
    "editor": "Editor",
    "open_settings": "Editar regras adicionais",
    "update_filter": "Atualizar",
    "update_disclaimer": "Após atualizar, lembre-se de recarregar o filtro em Configurações > Jogo",
    "friendly_name": "nome amigável",
    "identifier": "identificador",
    "identifier_key": "Chave",
    "identifier_value": "Valor",
    "identifier_add": "Adicionar identificador",
    "about_folder": "Localização da pasta de arquivos de filtro (alterar apenas se não estiver preenchida por padrão ou for inválida)",
    "about_file_select": "Selecionar qual arquivo de filtro será atualizado com suas regras personalizadas:",
    "about_strategy_select": "O filtro adicional será colocado entre comentários dedicados. Se o arquivo de filtro não tiver esses comentários, coloque as regras adicionais em:",
    "about_disclaimer_header": "Aviso sobre acesso antecipado",
    "about_disclaimer_text1": "Na data de escrita deste texto, os desenvolvedores do PoE2 não nos forneceram instruções de filtro dedicadas ao PoE2.",
    "about_disclaimer_text2": "Todos os filtros funcionais são baseados em instruções de filtros do PoE1. Você pode encontrá-los em",
    "about_disclaimer_text3": "Acesse a documentação completa para ver todos os identificadores possíveis, há muitos.",
    "about_disclaimer_link_desc": "na seção Condições",
    "examples_header": "Exemplos para o editor",
    "examples_class": "Filtrar por classe (para cintos)",
    "examples_class_multi": "Filtrar por classe (para cintos e amuletos)",
    "examples_name": "Filtrar por nome (para Amuleto Estelar)",
    "examples_name_multi": "Filtrar por nome (para frascos)",
    "examples_complex": "Filtrar por amuletos que caíram em mapas abaixo do nível 50 (nível do mapa, não nível do altar)",
    "base_type_note": "Nota: As chaves diferenciam maiúsculas de minúsculas, ex.: BaseType"
  },
  "image_strip": {
    "name": "Faixa de imagem"
  },
  "item_search": {
    "name": "Busca de itens",
    "input": "Buscar por nome\u2026",
    "reset": "Reiniciar itens",
    "heist_target": "Alvo de assalto:",
    "target_gem": "Gema de habilidade",
    "target_replica": "Réplicas",
    "too_many": "Muitos itens encontrados, insira o nome de forma mais precisa.",
    "not_found": "Nenhum item encontrado.",
    "ocr_gems_key": "Realizar um OCR para uma gema de habilidade"
  },
  "map_check": {
    "name": "Verificação de mapa",
    "has_outdated": "A redação de algumas estatísticas mudou. Revise e atualize os modificadores perigosos do mapa nas configurações. (Esta mensagem desaparecerá assim que você remover todas as estatísticas desatualizadas)",
    "no_mods": "O item não possui modificadores.",
    "profile": "Perfil",
    "search_selected": "Apenas selecionados",
    "search_stat_col": "Estatística (encontrado: {0})",
    "new_mods_icon": "Mostrar ícone para novos modificadores"
  },
  "trade_result": {
    "error": "Erro na solicitação do site de comércio",
    "matched": "Correspondência: {0}",
    "trade": "Troca",
    "price": "Preço",
    "normalized": "N-Price",
    "bulk": "em lote",
    "stock": "Estoque",
    "fulfill": "Cumprir",
    "listed": "Listado",
    "seller": "Vendedor",
    "item_level": "iLvl",
    "rank": "Rank",
    "gem_level": "Nível",
    "gem_sockets": "Engastes",
    "quality": "Qualidade",
    "base_item": "Item base",
    "graph_7d": "Últimos 7 dias",
    "getting_price": "Obtendo preço {0}",
    "getting_price_from": "de poe.ninja \u2026",
    "you_have": "Você tem",
    "stack": "Pilha",
    "results_warn_tooltip": "Habilitar apenas Exaltados no Filtro online. Você pode desativar este alerta nas configurações.",
    "results_warn_title": "Preço provavelmente muito alto",
    "results_warn_message": "O site de comércio oculta resultados entre {0} e {1} ex",
    "likely_price_fixed": "Mostly non-standard currency: ",
    "filter_exalt_divine": "Filter by Exalt/Divine",
    "highest_volume": "Highest volume:"
  },
  "settings": {
    "title": "Configurações - Exiled Exchange 2",
    "language": "Idioma",
    "private_league": "ou Liga privada",
    "account_name": "Nome da conta",
    "last_char_name": "Último nome do personagem",
    "chat_cmd_add": "Adicionar comando",
    "chat_cmd_send": "pressionar Enter",
    "no_key": "Não definido",
    "clear_hotkey": "Você pode limpar a tecla de atalho pressionando Backspace",
    "overlay": "Sobreposição",
    "stash_scroll": "Rolagem da aba do baú",
    "delve_grid": "Grade para o gráfico de Exploração",
    "window_title": "Título da janela do PoE",
    "thank_you": "O desenvolvimento da aplicação continua graças a:",
    "hotkeys": "Teclas de atalho",
    "chat": "Chat",
    "general": "Geral",
    "debug": "Depuração",
    "about": "Sobre",
    "font_size": "Tamanho da fonte",
    "overlay_bg": "Fundo quando a Sobreposição é clicável",
    "overlay_bg_none": "Transparente",
    "overlay_bg_focus_game": "Clicar no fundo foca o jogo",
    "overlay_always_close": "Sempre fechar completamente a sobreposição em vez de ocultá-la",
    "poe_log_file": "Arquivo de log do PoE",
    "poe_cfg_file": "Arquivo de configuração do PoE",
    "restore_clipboard": "Restaurar área de transferência",
    "show_overlay_ready": "Mostrar uma notificação quando a Sobreposição detectar uma janela do PoE",
    "debug_hotkeys": "Registrar todas as teclas pressionadas",
    "preferred_trade_site": "Site de comércio preferido",
    "enable_alphas": "Habilitar alfas",
    "alphas_warning": "As alfas são extremamente experimentais e provavelmente não funcionarão como esperado. Por favor, reporte qualquer problema que encontrar.",
    "read_client_log": "Allow reading of Client.txt file",
    "client_log_explain": "Client.txt log file contains debugging info and chat logs. This is used to detect zone changes and player level ups."
  },
  "price_check": {
    "name": "Verificação de preços",
    "hotkey": "Modo de auto-ocultação",
    "hotkey_locked": "Abrir sem auto-ocultação",
    "enable_browser": "Habilitar navegador integrado",
    "use_pseudo": "Usar modificadores pseudo (desativar se tiver problemas com autenticação)",
    "builtin_browser_warning": "Estou ciente de que versões futuras podem conter código malicioso que pode roubar meu POESESSID.",
    "highlight_hint": "Seus itens serão destacados mesmo que esta opção esteja desativada",
    "show_seller": "Mostrar vendedor",
    "fill_rolls": "Preencher valores de estatísticas",
    "fill_roll_exact": "Valor exato",
    "cursor_pos": "Mostrar posição memorizada do cursor",
    "extra_delay": "Tempo adicional para prevenir limitação de taxa falsa",
    "warn_expensive": "As seguintes configurações são um compromisso entre aumentar a carga no site do PoE e uma verificação de preços conveniente / busca mais precisa.",
    "accurate_collapsed": "Mostrar indicação em listagens colapsadas",
    "auto_search": "Realizar uma busca automática ao pressionar",
    "select_stock": "Sempre selecionar o filtro 'Estoque'",
    "show_prediction": "Mostrar previsão de preços",
    "remember_currency": "Lembrar o filtro de moeda de compra",
    "show_suggest_warning": "Aviso de verificação de preços incorreta",
    "show_suggest_warning_none": "Desativar",
    "show_suggest_warning_warn": "Mostrar alerta",
    "show_suggest_warning_help": "Mostrar alerta e ajuda",
    "default_all_selected": "Por padrão, todos os filtros habilitados"
  },
  "poe2_new": {
    "beta_warning": "Isto está em BETA para o POE2, nem sempre as coisas funcionarão como esperado.",
    "beta_warning2": "Por favor, reporte qualquer problema.",
    "pseudo_note": "Modificadores pseudo não são suportados pelo site de comércio",
    "pseudo_note2": "Os itens podem parecer mais valiosos do que realmente são",
    "parse_error": "Por alguma razão, as estatísticas deste item não foram analisadas.",
    "parse_error2": "Provavelmente possui um modificador que ainda não é compatível.",
    "parse_error3": "(Possivelmente um novo termo ou palavra modificada do poe1)",
    "bulk_exchange": "As taxas de troca em lote ainda não foram implementadas"
  },
  "leveling": {
    "name": "Leveling",
    "enable_read_client_logs": "Leveling widgets require allowing reading of client logs",
    "exp_tracking": "Experience Tracker",
    "show_exp": "Show experience gain percentage",
    "exp_tracking_help_tldr": "TLDR: try to keep 'Over' at 0 or 1",
    "exp_tracking_help": "XP tracking widget shows your current level, current experience multiplier, and how close you are to being under-leveled. XP penalty is applied immediately if you are over-leveled, and when you are under-leveled by \u230A level/16 + 3 \u230B. The 'Over' is how many levels the your current level is over the bottom of the 'safe zone', generally 0 or 1 means you are killing the highest level monsters you can without incurring the under-leveled penalty",
    "exp_inspire": "Based on ",
    "exp_astrict": "*Experience gain percentages, when over level 95, or monster level over 70, or potentially when not at 100% exp gain, may not be fully tested and accurate."
  }
}

renderer/public/data/pt/app_i18n.json (after)
{
  "please_wait": "Por favor, aguarde\u2026",
  "choose_file": "Selecionar arquivo",
  "app_is_ready": "Pronto e funcionando em segundo plano",
  "reopen_settings": "Pressione {0} para continuar editando.",
  "seconds": "Segundos",
  "league": "Liga",
  "realm": "Reino",
  "realm_intl": "Internacional",
  "app": {
    "leagues_loading": "Carregando ligas\u2026",
    "leagues_failed": "Erro ao carregar ligas",
    "leagues_failed_help": "Certifique-se de que o reino não está em manutenção. Também clique no botão \"Navegador\", pode ser necessário resolver um CAPTCHA.",
    "leagues_failed_help_alt": "Realize uma verificação de preços e siga as instruções na descrição do erro.",
    "thanks_3rd_party": "Esta ferramenta é baseada em {0} e {1}. Por favor, apoie-os também.",
    "toggle_browser_hint": "Pressione {0} para alternar entre o navegador e o jogo.",
    "contact_me": "Entre em contato comigo em um dos Discords do PoE,",
    "version": "Versão {0}",
    "release_notes": "Notas de versão",
    "report_bug": "Reportar um erro no GitHub",
    "quit": "Sair"
  },
  "map.mods.heist": "assalto",
  "map.mods.uber": "T17",
  "map.mods.outdated": "desatualizado",
  "Support development on": "Apoie o desenvolvimento em",
  "Blighted": "Infestado",
  "Blight-ravaged": "Devastado pela praga",
  "Magic": "Mágico",
  "Shaper": "Criador",
  "Elder": "Ancião",
  "Crusader": "Cruzado",
  "Hunter": "Caçador",
  "Redeemer": "Redentora",
  "Warlord": "Senhor da guerra",
  "Superior": "Superior",
  "Anomalous": "Anômalo",
  "Divergent": "Divergente",
  "Phantasmal": "Fantasmal",
  "item": {
    "prop_quality": "Q {0}%",
    "base_percentile": "Percentil base: {0}%",
    "armour": "Armadura: {0}",
    "evasion_rating": "Índice de evasão: {0}",
    "energy_shield": "Escudo de energia: {0}",
    "block": "Chance de Bloqueio: {0}%",
    "total_dps": "DPS total: {0}",
    "physical_dps": "DPS físico: {0}",
    "elemental_dps": "DPS elemental: {0}",
    "crit": "Chance de acerto crítico: {0}%",
    "aps": "Ataques por segundo: {0}",
    "spirit": "Espírito: {0}",
    "reload_time": "Tempo de Recarregamento: {0}",
    "has_empty_modifier": "{0} modificador vazio ou fabricado",
    "has_empty_affix": "Qualquer",
    "has_empty_prefix": "Prefixo",
    "has_empty_suffix": "Sufixo",
    "item_level": "Nível do item: {0}",
    "requires_level": "Requer Nível: {0}",
    "stock": "Inventário: {0}",
    "map_tier": "Nível do mapa: {0}",
    "area_level": "Nível da área: {0}",
    "heist_wings_revealed": "Asas reveladas: {0}",
    "linked_sockets": "Conexões: {0}",
    "white_sockets": "Branco: {0}",
    "quality": "Qualidade: {0}",
    "gem_level": "Nível: {0}",
    "gem_sockets": "Engastes: {0}",
    "augment_sockets": "Engastes: {0}",
    "sentinel_charge": "Carga: {0}",
    "find_in_stash": "Encontrar no baú",
    "find_same_price": "Filter by",
    "find_same_price_type": "Filter by:",
    "price": "Price Only",
    "parse_error": "Ocorreu um erro ao analisar o item",
    "parse_error_help": "Isso provavelmente é um erro. Você pode reportá-lo no GitHub.",
    "unknown": "Item desconhecido",
    "unknown_help": "Se este item foi introduzido nesta liga, provavelmente será compatível na próxima atualização.",
    "identification": "Você está tentando avaliar um item único não identificado com tipo base \"{0}\". Qual é?",
    "open_on_wiki": "Abrir item no Wiki",
    "open_on_poedb": "Abrir item no PoEDB",
    "info": "Informações do item",
    "corrupted": "Corrompido",
    "not_corrupted": "Não corrompido",
    "mod_tier": "Nível: {0}",
    "mod_rank": "Rank: {0}",
    "mod_pseudo": "Pseudo",
    "mod_implicit": "Implícito",
    "mod_fractured": "Fraturado",
    "mod_explicit": "Explícito",
    "mod_crafted": "Fabricado",
    "mod_scourge": "Flagelo",
    "mod_rune": "aprimoramento",
    "unidentified": "Não identificado",
    "veiled": "Velado",
    "foil_unique": "Único Brilhante",
    "mirrored": "Espelhado",
    "not_mirrored": "Não espelhado",
    "sanctified": "Santificado",
    "not_sanctified": "Não Santificado",
    "rarity_magic": "Raridade: Mágico",
    "map_revives": "Ressurreições: {0}",
    "map_pack_size": "Tamanho do Grupo de Monstros: +{0}%",
    "map_magic_monsters": "Monstros Mágicos: +{0}%",
    "map_rare_monsters": "Monstros Raros: +{0}%",
    "map_drop_chance": "Chance de Queda de Pedra Guia: +{0}%",
    "map_item_rarity": "Raridade de Itens: +{0}%",
    "map_gold": "Ouro Encontrado: +{0}%",
    "uses_remaining": "utilizações restantes: {0}"
  },
  "item_category": {
    "prop": "Categoria: {0}",
    "map": "Mapa",
    "jewel_abyss": "Joia do Abismo",
    "accessory_amulet": "Amuleto",
    "accessory_belt": "Cinto",
    "armour_chest": "Armadura de torso",
    "armour_boots": "Botas",
    "weapon_bow": "Arco",
    "weapon_claw": "Garra",
    "weapon_dagger": "Adaga",
    "weapon_rod": "Vara de pesca",
    "flask": "Frasco",
    "armour_gloves": "Luvas",
    "armour_helmet": "Capacete",
    "jewel": "Joia",
    "weapon_oneaxe": "Machado de uma mão",
    "weapon_onemace": "Maça de uma mão",
    "weapon_onesword": "Espada de uma mão",
    "armour_quiver": "Aljava",
    "accessory_ring": "Anel",
    "weapon_runedagger": "Adaga rúnica",
    "weapon_sceptre": "Cetro",
    "armour_shield": "Escudo",
    "weapon_staff": "Cajado",
    "weapon_twoaxe": "Machado de duas mãos",
    "weapon_twomace": "Maça de duas mãos",
    "weapon_twosword": "Espada de duas mãos",
    "weapon_wand": "Varinha",
    "weapon_warstaff": "Cajado de guerra",
    "jewel_cluster": "Joia de cluster",
    "heistmission_blueprint": "Planta de Assalto",
    "heistmission_contract": "Contrato de Assalto",
    "heistequipment_heisttool": "Ferramenta de Assalto",
    "heistequipment_heistreward": "Broche de Assalto",
    "heistequipment_heistweapon": "Equipamento de Assalto",
    "heistequipment_heistutility": "Capa de Assalto",
    "accessory_trinket": "Bugiganga",
    "sanctum_relic": "Relíquia do Sanctum",
    "tincture": "Tintura",
    "azmeri_charm": "Amuleto Azmeri",
    "weapon_crossbow": "Besta",
    "armour_focus": "Foco",
    "weapon_spear": "Lança",
    "weapon_flail": "Mangual",
    "armour_buckler": "Broquel",
    "map_tablet": "Tablet",
    "weapon_talisman": "Talismã"
  },
  "filters": {
    "selected_some": "{0} de {1}, estatísticas",
    "selected_none": "Estatísticas ignoradas",
    "selected_open_runes": "{0} de {1}, Vazio",
    "selected_full_runes": "Runas completas",
    "empty_rune_socket": "Vazio no Engaste de Runas",
    "hidden_toggle": "Oculto",
    "hidden_explicit_toggle": "explícito",
    "collapse": "Colapsar",
    "mods_toggle": "Modificadores",
    "empty": "Nenhuma estatística relevante encontrada",
    "tier": "Nível {0}",
    "preset_pseudo": "Pseudo",
    "preset_base_item": "Item base",
    "hide_const_roll": "A rolagem não é variável",
    "hide_ele_dps": "O dano elemental não é a principal fonte de DPS",
    "hide_phys_dps": "O dano físico não é a principal fonte de DPS",
    "hide_ele_res": "Filtrar por Resistência Elemental exata aumenta o preço de forma não razoável",
    "hide_crafted_chaos": "Resistência ao caos fabricada sem um modificador explícito não tem valor",
    "hide_anointment": "É provável que o comprador altere a unção",
    "hide_for_crafting": "Selecionar apenas se estiver verificando o preço como item base para fabricação",
    "hide_empty_mod": "Selecionar apenas se o item tiver 6 modificadores (1 dos quais fabricado) ou se tiver 5 modificadores",
    "hide_low_ilvl": "Item has too low an item level to roll all mods",
    "hide_not_max_level": "Non max level granted skills rarely add value",
    "hide_for_map": "Most map modifiers have no value",
    "hide_revives": "Select only if not 0 and don't want to exalt it?",
    "tag_implicit": "implícito",
    "tag_fractured": "fraturado",
    "tag_crafts": "fabricado",
    "tag_scourge": "flagelo",
    "tag_enchant": "encantado",
    "tag_variant": "variante",
    "tag_corrupted": "corrompido",
    "tag_synthesised": "sintetizado",
    "tag_eldritch": "eldritch",
    "tag_pseudo": "pseudo",
    "tag_explicit": "explícito",
    "tag_explicit_shaper": "Forjador",
    "tag_explicit_elder": "Ancião",
    "tag_explicit_crusader": "Cruzado",
    "tag_explicit_hunter": "Caçador",
    "tag_explicit_redeemer": "Redentora",
    "tag_explicit_warlord": "Senhor da guerra",
    "tag_explicit_delve": "Exploração",
    "tag_explicit_veiled": "Velado",
    "tag_explicit_incursion": "Incursão",
    "tag_rune": "aprimoramento",
    "tag_desecrated": "Profanado",
    "tag_mutated": "Mutated",
    "tag_skill": "Skill"
  },
  "online_filter": {
    "offline_toggle": "Desconectado & Online",
    "in_league_toggle": "Na Liga",
    "listed_any_time": "Listado: A qualquer momento",
    "listed_1day": "Há 1 dia",
    "listed_3days": "Há 3 dias",
    "listed_1week": "Há 1 semana",
    "listed_2weeks": "Há 2 semanas",
    "listed_1month": "Há 1 mês",
    "listed_2months": "Há 2 meses",
    "currency_any": "Qualquer moeda",
    "currency_only_chaos": "Orbe do caos",
    "currency_only_div": "Orbe divino",
    "currency_chaos_div": "Ambos os orbes",
    "currency_exalted_div": "Ambos os orbes",
    "currency_only_exalted": "Orbes exaltados",
    "ratio_tooltip": "Taxa usada para ordenação local\nPadrão no site de comércio é 7.5:1"
  },
  "widget": {
    "title": "título do widget",
    "hide": "ocultar",
    "edit": "editar",
    "move": "mover",
    "delete": "excluir"
  },
  "updates": {
    "maybe_outdated": "Você pode estar usando uma versão desatualizada",
    "latest": "Você tem a versão mais recente",
    "error": "Erro ao verificar atualizações",
    "checking": "Verificando atualizações",
    "downloading": "Baixando\u2026",
    "available": "Atualização disponível: {0}",
    "never_checked": "Última verificação: nunca",
    "last_checked": "Última verificação: {0}",
    "check_now": "Verificar agora",
    "install_now": "Instalar agora",
    "downloads_page": "Abrir a página de downloads",
    "installed_on_exit": "Será instalado automaticamente ao sair",
    "download_manually": "Você pode baixá-lo do GitHub",
    "download_disabled": "Você desativou o download automático de atualizações"
  },
  "widget_menu": {
    "add": "adicionar widget\u2026",
    "always_show": "Mostrar botão para widgets ativos",
    "price_check": "Verificação de preços (Ctrl + V)"
  },
  "stopwatch": {
    "name": "Cronômetro",
    "paused": "pausado",
    "toggle_key": "Iniciar e Pausar",
    "reset_key": "Reiniciar"
  },
  "stash_search": {
    "enable_keys": "Teclas",
    "name": "Busca no Baú",
    "search_text": "buscar texto ou expressão regular",
    "friendly_name": "nome amigável"
  },
  "filter_generator": {
    "name": "Gerador de Filtros",
    "editor": "Editor",
    "open_settings": "Editar regras adicionais",
    "update_filter": "Atualizar",
    "update_disclaimer": "Após atualizar, lembre-se de recarregar o filtro em Configurações > Jogo",
    "friendly_name": "nome amigável",
    "identifier": "identificador",
    "identifier_key": "Chave",
    "identifier_value": "Valor",
    "identifier_add": "Adicionar identificador",
    "about_folder": "Localização da pasta de arquivos de filtro (alterar apenas se não estiver preenchida por padrão ou for inválida)",
    "about_file_select": "Selecionar qual arquivo de filtro será atualizado com suas regras personalizadas:",
    "about_strategy_select": "O filtro adicional será colocado entre comentários dedicados. Se o arquivo de filtro não tiver esses comentários, coloque as regras adicionais em:",
    "about_disclaimer_header": "Aviso sobre acesso antecipado",
    "about_disclaimer_text1": "Na data de escrita deste texto, os desenvolvedores do PoE2 não nos forneceram instruções de filtro dedicadas ao PoE2.",
    "about_disclaimer_text2": "Todos os filtros funcionais são baseados em instruções de filtros do PoE1. Você pode encontrá-los em",
    "about_disclaimer_text3": "Acesse a documentação completa para ver todos os identificadores possíveis, há muitos.",
    "about_disclaimer_link_desc": "na seção Condições",
    "examples_header": "Exemplos para o editor",
    "examples_class": "Filtrar por classe (para cintos)",
    "examples_class_multi": "Filtrar por classe (para cintos e amuletos)",
    "examples_name": "Filtrar por nome (para Amuleto Estelar)",
    "examples_name_multi": "Filtrar por nome (para frascos)",
    "examples_complex": "Filtrar por amuletos que caíram em mapas abaixo do nível 50 (nível do mapa, não nível do altar)",
    "base_type_note": "Nota: As chaves diferenciam maiúsculas de minúsculas, ex.: BaseType"
  },
  "image_strip": {
    "name": "Faixa de imagem"
  },
  "item_search": {
    "name": "Busca de itens",
    "input": "Buscar por nome\u2026",
    "reset": "Reiniciar itens",
    "heist_target": "Alvo de assalto:",
    "target_gem": "Gema de habilidade",
    "target_replica": "Réplicas",
    "too_many": "Muitos itens encontrados, insira o nome de forma mais precisa.",
    "not_found": "Nenhum item encontrado.",
    "ocr_gems_key": "Realizar um OCR para uma gema de habilidade"
  },
  "map_check": {
    "name": "Verificação de mapa",
    "has_outdated": "A redação de algumas estatísticas mudou. Revise e atualize os modificadores perigosos do mapa nas configurações. (Esta mensagem desaparecerá assim que você remover todas as estatísticas desatualizadas)",
    "no_mods": "O item não possui modificadores.",
    "profile": "Perfil",
    "search_selected": "Apenas selecionados",
    "search_stat_col": "Estatística (encontrado: {0})",
    "new_mods_icon": "Mostrar ícone para novos modificadores"
  },
  "trade_result": {
    "error": "Erro na solicitação do site de comércio",
    "matched": "Correspondência: {0}",
    "trade": "Troca",
    "price": "Preço",
    "normalized": "N-Price",
    "bulk": "em lote",
    "stock": "Estoque",
    "fulfill": "Cumprir",
    "listed": "Listado",
    "seller": "Vendedor",
    "item_level": "iLvl",
    "rank": "Rank",
    "gem_level": "Nível",
    "gem_sockets": "Engastes",
    "quality": "Qualidade",
    "base_item": "Item base",
    "graph_7d": "Últimos 7 dias",
    "getting_price": "Obtendo preço {0}",
    "getting_price_from": "de poe.ninja \u2026",
    "you_have": "Você tem",
    "stack": "Pilha",
    "results_warn_tooltip": "Habilitar apenas Exaltados no Filtro online. Você pode desativar este alerta nas configurações.",
    "results_warn_title": "Preço provavelmente muito alto",
    "results_warn_message": "O site de comércio oculta resultados entre {0} e {1} ex",
    "likely_price_fixed": "Mostly non-standard currency: ",
    "filter_exalt_divine": "Filter by Exalt/Divine",
    "highest_volume": "Highest volume:"
  },
  "settings": {
    "title": "Configurações - Exiled Exchange 2",
    "language": "Idioma",
    "private_league": "ou Liga privada",
    "account_name": "Nome da conta",
    "last_char_name": "Último nome do personagem",
    "chat_cmd_add": "Adicionar comando",
    "chat_cmd_send": "pressionar Enter",
    "no_key": "Não definido",
    "clear_hotkey": "Você pode limpar a tecla de atalho pressionando Backspace",
    "overlay": "Sobreposição",
    "stash_scroll": "Rolagem da aba do baú",
    "delve_grid": "Grade para o gráfico de Exploração",
    "window_title": "Título da janela do PoE",
    "thank_you": "O desenvolvimento da aplicação continua graças a:",
    "hotkeys": "Teclas de atalho",
    "chat": "Chat",
    "general": "Geral",
    "debug": "Depuração",
    "about": "Sobre",
    "font_size": "Tamanho da fonte",
    "overlay_bg": "Fundo quando a Sobreposição é clicável",
    "overlay_bg_none": "Transparente",
    "overlay_bg_focus_game": "Clicar no fundo foca o jogo",
    "overlay_always_close": "Sempre fechar completamente a sobreposição em vez de ocultá-la",
    "poe_log_file": "Arquivo de log do PoE",
    "poe_cfg_file": "Arquivo de configuração do PoE",
    "restore_clipboard": "Restaurar área de transferência",
    "show_overlay_ready": "Mostrar uma notificação quando a Sobreposição detectar uma janela do PoE",
    "debug_hotkeys": "Registrar todas as teclas pressionadas",
    "preferred_trade_site": "Site de comércio preferido",
    "enable_alphas": "Habilitar alfas",
    "alphas_warning": "As alfas são extremamente experimentais e provavelmente não funcionarão como esperado. Por favor, reporte qualquer problema que encontrar.",
    "read_client_log": "Allow reading of Client.txt file",
    "client_log_explain": "Client.txt log file contains debugging info and chat logs. This is used to detect zone changes and player level ups."
  },
  "price_check": {
    "name": "Verificação de preços",
    "hotkey": "Modo de auto-ocultação",
    "hotkey_locked": "Abrir sem auto-ocultação",
    "enable_browser": "Habilitar navegador integrado",
    "use_pseudo": "Usar modificadores pseudo (desativar se tiver problemas com autenticação)",
    "builtin_browser_warning": "Estou ciente de que versões futuras podem conter código malicioso que pode roubar meu POESESSID.",
    "highlight_hint": "Seus itens serão destacados mesmo que esta opção esteja desativada",
    "show_seller": "Mostrar vendedor",
    "fill_rolls": "Preencher valores de estatísticas",
    "fill_roll_exact": "Valor exato",
    "cursor_pos": "Mostrar posição memorizada do cursor",
    "extra_delay": "Tempo adicional para prevenir limitação de taxa falsa",
    "warn_expensive": "As seguintes configurações são um compromisso entre aumentar a carga no site do PoE e uma verificação de preços conveniente / busca mais precisa.",
    "accurate_collapsed": "Mostrar indicação em listagens colapsadas",
    "auto_search": "Realizar uma busca automática ao pressionar",
    "select_stock": "Sempre selecionar o filtro 'Estoque'",
    "show_prediction": "Mostrar previsão de preços",
    "remember_currency": "Lembrar o filtro de moeda de compra",
    "show_suggest_warning": "Aviso de verificação de preços incorreta",
    "show_suggest_warning_none": "Desativar",
    "show_suggest_warning_warn": "Mostrar alerta",
    "show_suggest_warning_help": "Mostrar alerta e ajuda",
    "default_all_selected": "Por padrão, todos os filtros habilitados"
  },
  "poe2_new": {
    "beta_warning": "Isto está em BETA para o POE2, nem sempre as coisas funcionarão como esperado.",
    "beta_warning2": "Por favor, reporte qualquer problema.",
    "pseudo_note": "Modificadores pseudo não são suportados pelo site de comércio",
    "pseudo_note2": "Os itens podem parecer mais valiosos do que realmente são",
    "parse_error": "Por alguma razão, as estatísticas deste item não foram analisadas.",
    "parse_error2": "Provavelmente possui um modificador que ainda não é compatível.",
    "parse_error3": "(Possivelmente um novo termo ou palavra modificada do poe1)",
    "bulk_exchange": "As taxas de troca em lote ainda não foram implementadas"
  },
  "leveling": {
    "name": "Leveling",
    "enable_read_client_logs": "Leveling widgets require allowing reading of client logs",
    "exp_tracking": "Experience Tracker",
    "show_exp": "Show experience gain percentage",
    "exp_tracking_help_tldr": "TLDR: try to keep 'Over' at 0 or 1",
    "exp_tracking_help": "XP tracking widget shows your current level, current experience multiplier, and how close you are to being under-leveled. XP penalty is applied immediately if you are over-leveled, and when you are under-leveled by \u230A level/16 + 3 \u230B. The 'Over' is how many levels the your current level is over the bottom of the 'safe zone', generally 0 or 1 means you are killing the highest level monsters you can without incurring the under-leveled penalty",
    "exp_inspire": "Based on ",
    "exp_astrict": "*Experience gain percentages, when over level 95, or monster level over 70, or potentially when not at 100% exp gain, may not be fully tested and accurate."
  }
}

renderer/public/data/pt/app_i18n.json (diff)
@@ -66,7 +66,7 @@
     "quality": "Qualidade: {0}",
     "gem_level": "Nível: {0}",
     "gem_sockets": "Engastes: {0}",
-    "rune_sockets": "Engastes: {0}",
+    "augment_sockets": "Engastes: {0}",
     "sentinel_charge": "Carga: {0}",
     "find_in_stash": "Encontrar no baú",
     "find_same_price": "Filter by",
@@ -204,7 +204,9 @@
     "tag_explicit_veiled": "Velado",
     "tag_explicit_incursion": "Incursão",
     "tag_rune": "aprimoramento",
-    "tag_desecrated": "Profanado"
+    "tag_desecrated": "Profanado",
+    "tag_mutated": "Mutated",
+    "tag_skill": "Skill"
   },
   "online_filter": {
     "offline_toggle": "Desconectado & Online",
